<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:text="📱 Projeto Android"
            android:textColor="#3F51B5"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:text="Aplicação desenvolvida em Java + XML.\n\nDesenvolvedor: Tomaso Dhein\n\nDisciplina: Desenvolvimento Mobile\n\nO que é: Um aplicativo mobile onde a pessoa escreve seu nome, sobrenome, email, data de nascimento e esporte favorito\n\nAPLICATIVO PARA FINS DIDÁTICOS!!"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnVoltarLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:layout_marginTop="20dp"
            android:text="VOLTAR PARA LOGIN"
            android:textColor="#F9F9F9" />
    </LinearLayout>
</ScrollView>
